{
  "ConnectionStrings": {
    "DefaultConnection":"Host=dpg-d04vp53e5dus738oird0-a.oregon-postgres.render.com;Port=5432;Database=dotnetdatabase;Username=dotnetdatabase_user;Password=dnHi8GTYufpmGB10eRjuXdXQf4TK6Xof;SSL Mode=Require;Trust Server Certificate=true;"
  }
  ,
  "Jwt": {
    "Issuer": "My_Backend",
    "Audience":"Your_Frontend",
    "Key": "I_AM_CREATING_A_TIME_TABLE_MANAGEMENT_BACKEND_IT_IS_COMPLEX_FOR_ME_Afterthisisaverylongstringthatcanbeusedbythealgorithtonoythrowerroritneedlongstring",
    "Expiry":10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
,
  "AllowedHosts": "*"
}
